version: '2'

services:
  nginx:
    restart: always
    container_name: "eset-nod32_nginx"
    hostname: nginx
    build:
      context: ./nginx
      dockerfile: Dockerfile

    ports:
      - ${IP_PORT}:80/tcp
    volumes:
        - "/etc/timezone:/etc/timezone:ro"
        - ${DATA_PATH}/nod32-base:/eset_mirror_script/nod32-base:ro
    links:
        - php

  php:
    restart: always
    container_name: "eset-nod32_php7"
    hostname: php7
    build:
      context: ./php
      dockerfile: Dockerfile

    volumes:
        - "/etc/timezone:/etc/timezone:ro"
        - ${DATA_PATH}/nod32-base:/eset_mirror_script/www
